Repository: git-catholic/rosary-beads
Catalog: docs/assets/i18n/messages.*.xlf
Languages: es

# end.thank-you
source: Thank you for praying
es: ¡Gracias por rezar

# end.today
source: today!
es: hoy!

# prayer-leader
source: Leader:
es: Líder

# prayer-response
source: Response:
es: Respuesta

# first-glorious
source: First Glorious Mystery
es: Primer Misterio Glorioso

# glorious-mystery-1
source: The Resurrection
es: La Resurrección de Nuestro Señor

# glorious-fruit-1
source: A conversion of heart
es: REPLACE_WITH_TRANSLATION

# second-glorious
source: Second Glorious Mystery
es: Segundo Misterio Glorioso

# glorious-mystery-2
source: The Ascension
es: La ascención de Nuestro Señor al cielo

# glorious-fruit-2
source: A desire for heaven
es: REPLACE_WITH_TRANSLATION

# third-glorious
source: Third Glorious Mystery
es: Tercer Misterio Glorioso

# glorious-mystery-3
source: The Coming of the Holy Spirit
es: La Venida del Espíritu Santo

# glorious-fruit-3
source: The gifts of the Holy Spirit
es: REPLACE_WITH_TRANSLATION

# fourth-glorious
source: Fourth Glorious Mystery
es: Cuarto Misterio Glorioso

# glorious-mystery-4
source: The Assumption of the Blessed Mother
es: La Asunción de la Virgen María

# glorious-fruit-4
source: Devotion to Mary
es: REPLACE_WITH_TRANSLATION

# fifth-glorious
source: Fifth Glorious Mystery
es: Quinto Misterio Glorioso

# glorious-mystery-5
source: The Coronation of the Blessed Mother
es: La Coronación de María como reina del cielo y de la tierra

# glorious-fruit-5
source: Eternal happiness
es: REPLACE_WITH_TRANSLATION

source: Glorious
es: Gloriosos

# first-joyful
source: First Joyful Mystery
es: Primer Misterio Gozoso

# joyful-mystery-1
source: The Annunciation
es: La Anunciación del ángel Gabriel a María

# joyful-fruit-1
source: Humility
es: REPLACE_WITH_TRANSLATION

# second-joyful
source: Second Joyful Mystery
es: Segundo Misterio Gozoso

# joyful-mystery-2
source: The Visitation
es: La visitación de María a su prima Isabel

# joyful-fruit-2
source: Charity
es: REPLACE_WITH_TRANSLATION

# third-joyful
source: Third Joyful Mystery
es: Tercer Misterio Gozoso

# joyful-mystery-3
source: Birth of our Lord
es: El Nacimiento de Nuestro Señor

# joyful-fruit-3
source: Poverty; detachment from the world
es: REPLACE_WITH_TRANSLATION

# fourth-joyful
source: Fourth Joyful Mystery
es: Cuarto Misterio Gozoso

# joyful-mystery-4
source: The Presentation
es: La presentación de Nuestro Señor en el Templo

# joyful-fruit-4
source: Obedience
es: REPLACE_WITH_TRANSLATION

# fifth-joyful
source: Fifth Joyful Mystery
es: Quinto Misterio Gozoso

# joyful-mystery-5
source: The Finding of our Lord in the temple
es: El niño perdido y hallado en el Templo

# joyful-fruit-5
source: Piety
es: REPLACE_WITH_TRANSLATION

source: Joyful
es: Gozosos

# first-luminous
source: First Luminous Mystery
es: Primer Misterio Luminoso

# luminous-mystery-1
source: The Baptism in the Jordan
es: El bautismo de Nuestro Señor en el Río Jordan

# luminous-fruit-1
source: Openness to the Holy Spirit
es: REPLACE_WITH_TRANSLATION

# second-luminous
source: Second Luminous Mystery
es: Segundo Misterio Luminoso

# luminous-mystery-2
source: The Wedding Feast at Cana
es: El milagro en las bodas de Caná

# luminous-fruit-2
source: To Jesus through Mary
es: REPLACE_WITH_TRANSLATION

# third-luminous
source: Third Luminous Mystery
es: Tercer Misterio Luminoso

# luminous-mystery-3
source: The Proclamation of the Kingdom of God
es: La proclamación del Reino de Dios

# luminous-fruit-3
source: Conversion
es: REPLACE_WITH_TRANSLATION

# fourth-luminous
source: Fourth Luminous Mystery
es: Cuarto Misterio Luminoso

# luminous-mystery-4
source: The Transfiguration
es: La Transfiguración de Nuestro Señor

# luminous-fruit-4
source: Desire for holiness
es: REPLACE_WITH_TRANSLATION

# fifth-luminous
source: Fifth Luminous Mystery
es: Quinto Misterio Luminoso

# luminous-mystery-5
source: The Instituation of the Eucharist
es: La institución de la Santa Eucaristía

# luminous-fruit-5
source: Adoration
es: REPLACE_WITH_TRANSLATION

source: Luminous
es: Luminosos

# first-sorrowful
source: First Sorrowful Mystery
es: Primer Misterio Doloroso

# sorrowful-mystery-1
source: The Agony in the Garden
es: La agonía de Nuestro Señor en el jardín

# sorrowful-fruit-1
source: Contrition for our sins
es: REPLACE_WITH_TRANSLATION

# second-sorrowful
source: Second Sorrowful Mystery
es: Segundo Misterio Doloroso

# sorrowful-mystery-2
source: The Scourging at the Pillar
es: La flagelación de Nuestro Señor en el muro

# sorrowful-fruit-2
source: Mortification of our senses
es: REPLACE_WITH_TRANSLATION

# third-sorrowful
source: Third Sorrowful Mystery
es: Tercer Misterio Doloroso

# sorrowful-mystery-3
source: The Crowning of Thorns
es: La coronación de espinas

# sorrowful-fruit-3
source: Interior mortification
es: REPLACE_WITH_TRANSLATION

# fourth-sorrowful
source: Fourth Sorrowful Mystery
es: Cuarto Misterio Doloroso

# sorrowful-mystery-4
source: The Carrying of the Cross
es: Nuestro Señor carga la cruz al Calvario

# sorrowful-fruit-4
source: Patience under crosses
es: REPLACE_WITH_TRANSLATION

# fifth-sorrowful
source: Fifth Sorrowful Mystery
es: Quinto Misterio Doloroso

# sorrowful-mystery-5
source: The Crucifixion and Death of our Lord
es: Jesus muere en la cruz

# sorrowful-fruit-5
source: That we may die to ourselves
es: REPLACE_WITH_TRANSLATION

source: Sorrowful
es: Dolorosos

# selectPeriodAutomatic
source: Automatic
es: Automática

# selectOrdinaryTime
source: Ordinary Time
es: Tiempo ordinario

# creedName
source: Apostles' Creed
es: REPLACE_WITH_TRANSLATION

# creed
source: I believe in God the Father almighty Creator of Heaven and Earth; I believe in Jesus Christ, His only Son, Our Lord who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died and was buried; He decended into hell; the third day He rose again from the dead; He ascended into heaven, sits at the right hand of God the Father Almighty; from there He shall come to judge the living and the dead. I believe in the Holy Spirit; the Holy Catholic Church, the communion of saints; the forgiveness of sins; the resurrection of the body; and life everylasting. Amen.
es: Creo en Dios, Padre Todopoderoso, Creador del cielo y de la tierra. Creo en Jesucristo, su único Hijo, Nuestro Señor, que fue concebido por obra y gracia del Espíritu Santo, nació de Santa María Virgen, padeció bajo el poder de Poncio Pilato, fue crucificado, muerto y sepultado, descendió a los infiernos, al tercer día resucitó de entre los muertos, subió a los cielos y está sentado a la derecha de Dios, Padre todopoderoso. Desde allí ha de venir a juzgar a vivos y muertos. Creo en el Espíritu Santo, La santa Iglesia católica, la comunión de los santos, el perdón de los pecados, la resurrección de la carne y la vida eterna. Amén

# gloryName
source: The Glory Be (The Doxology)
es: REPLACE_WITH_TRANSLATION

# glory-leader
source: Glory be to the Father, and the Son, and the Holy Spirit.
es: Gloria al Padre, y al Hijo, y al Espíritu Santo.

# glory-response
source: As it was in the beginning, is now, and ever shall be, world without end. Amen.
es: Como era en el principio, ahora y siempre, por los siglos de los siglos. Amén

# hailMaryName
source: Hail Mary
es: REPLACE_WITH_TRANSLATION

# hail-mary-leader
source: Hail Mary, full of grace, the Lord is with thee; blessed art thou amongst women, and blessed is the fruit of thy womb, Jesus.
es: Dios te salve, María, llena eres de gracia; el Señor es contigo. Bendita Tú eres entre todas las mujeres, y bendito es el fruto de tu vientre, Jesús.

# hail-mary-response
source: Holy Mary, Mother of God, pray for us sinners, now, and at the hour of our death. Amen.
es: Santa María, Madre de Dios, ruega por nosotros, pecadores, ahora y en la hora de nuestra muerte. Amén

# ourFatherName
source: Our Father
es: REPLACE_WITH_TRANSLATION

# our-father-leader
source: Our Father who art in heaven, hallowed be Thy name; Thy kingdom come; Thy will be done on earth as it is in heaven.
es: Padre nuestro que estás en el cielo, santificado sea tu Nombre; venga a nosotros tu reino; hágase tu voluntad en la tierra como en el cielo.

# our-father-response
source: Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us; and lead us not into temptation; but deliver us from evil. Amen.
es: Danos hoy nuestro pan de cada día; perdona nuestras ofensas, como también nosotros perdonamos a los que nos ofenden; no nos dejes caer en la tentación, y líbranos del mal. Amén

# signCrossName
source: The Sign of the Cross
es: La Señal de la Cruz

# sign-cross
source: In the name of the Father, and of the Son, and of the Holy Spirit. Amen.
es: En el nombre del Padre, y del Hijo, y del Espíritu Santo. Amén

# closingName1
source: Closing Prayer 1
es: REPLACE_WITH_TRANSLATION

# closing-leader-1
source: Pray for us, O holy Mother of God.
es: Ruega por nosotros, Santa Madre de Dios,

# closing-response-1
source: That we may be made worthy of the promises of Christ.
es: para que seamos dignos de alcanzar las promesas de Nuestro Señor Jesucristo.

# closingName2
source: Closing Prayer 2
es: REPLACE_WITH_TRANSLATION

# closing-leader-2
source: Let us pray:
es: Dejanos rezar:

# closing-response-2
source: O God, whose only begotten Son, by His life, death and resurrection, has purchased for us the rewards of eternal life, grant, we beseech Thee, that meditating on these mysteries of the Most Holy Rosary of the Blessed Virgin Mary, we may imitate what they contain, and obtain what they promise, through the same Christ, our Lord. Amen.
es: Oh Dios, cuyo Unigénito Hijo con su vida, muerte y resurrección nos consiguió los premios de la vida eterna, te rogamos nos concedas que, meditando estos misterios en el sacratísimo Rosario de la Bienaventurada Virgen María, imitemos lo que contienen y alcancemos lo que prometen. Por Jesucristo Nuestro Señor. Amén

# fatimaName
source: The Fatima Prayer
es: REPLACE_WITH_TRANSLATION

# fatima
source: Oh my Jesus, forgive us our sins, save us from the fires of hell; lead all souls to heaven, especially those in most need of your mercy! Amen.
es: Oh Jesús mío, perdóna nuestros pecados, líbranos del fuego del infierno, lleva a todas las almas al cielo, especialmente a las más necesitadas de tu misericordia Amén

# hail-holy-queen
source: Hail, Holy Queen, Mother of Mercy, our life, our sweetness, and our hope. To thee do we cry, poor banished children of Eve. To thee do we send up our sighs, mourning and weeping in this vale of tears. Turn then, most gracious advocate, thine eyes of mercy towards us, and after this our exile show unto us the blessed fruit of thy womb, Jesus. O clement, O loving, O sweet Virgin Mary. Amen
es: Dios te salve, Reina y Madre de misericordia, vida, dulzura y esperanza nuestra; Dios te salve. A ti llamamos los desterrados hijos de Eva; a ti suspiramos, gimiendo y llorando, en este valle de lágrimas. Ea, pues, Señora, abogada nuestra, vuelve a nosotros esos tus ojos misericordiosos; y después de este destierro, muéstranos a Jesús, fruto bendito de tu vientre. ¡Oh, clementísima, oh piadosa, oh dulce Virgen María! Amén

# hail-holy-queen-name
source: Hail, Holy Queen
es: Dios te Salve, Reina

# mystery-fruit
source: Fruit of the Mystery:
es: Fruto del Misterio:

# mysteryLiteral
source: Mystery
es: Misterio

# select-mystery
source: Select the desired Mystery:
es: Seleccione el misterio deseado:

# glorious-notes
source: Sunday and Wednesday
es: Domingo y Miércoles

# joyful-notes
source: Monday, Saturday and Sunday during Advent
es: Lunes, Sábado y Domingo de Adviento

# luminous-notes
source: Thursday
es: Jueves

# sorrowful-notes
source: Tuesday, Friday and Sunday during Lent
es: Martes, Viernes y Domingo de Cuaresma

# rosaryTitle
source: Rosary Beads
es: Rosario

# lit-dates.period
source: Liturgical period:
es: Tiempo litúrgico

# lit-dates.important-times
source: Important Times
es: Tiempos importantes

# prayerHolyRosary
source: The Holy Rosary
es: El Santo Rosario

# adventLabel
source: Advent
es: Adviento

# christmasLabel
source: Christmas
es: Navidad

# lentLabel
source: Lent
es: Cuaresma

# triduumLabel
source: Holy Triduum
es: Santo Triduo

source: Holy Thursday
es: Jueves Santo

# goodFridayLabel
source: Good Friday
es: Viernes Santo

# holySaturdayLabel
source: Holy Saturday
es: Sábado Santo

# easterLabel
source: Easter
es: Pascua

# easterSundayLabel
source: Easter Sunday
es: Domingo de Resurrección

# supported.english
source: English
es: Inglés

# supported.spanish
source: Spanish
es: Español

# navigationChecked
source: Enable navigation buttons.
es: Habilitar los botones de navegación.
